entry _minsquare
entry _min
sp = sp - 4
point int t0
t0 = bp + 12
point int t1
t1 = bp + 8
var boolean t2
t2 = *t0 < *t1
if_false t2 goto L0
point int t0
t0 = bp - 4
point int t1
t1 = bp + 12
*t0 = *t1
goto L1
label L0
point int t0
t0 = bp - 4
point int t1
t1 = bp + 8
*t0 = *t1
label L1
sp = sp + 4
ret
sp = sp - 8
point int t0
t0 = bp - 8
point int t1
t1 = bp + 12
arg *t1
point int t1
t1 = bp + 8
arg *t1
call _min
point int t1
t1 = sp - 12
var int t2
t2 = *t1
*t0 = t2
point int t0
t0 = bp - 4
point int t1
t1 = bp - 8
point int t2
t2 = bp - 8
var int t3
t3 = *t1 * *t2
*t0 = t3
sp = sp + 8
ret
entry main
sp = sp - 8
point int t0
t0 = bp - 4
*t0 = 3
point int t0
t0 = bp - 8
*t0 = 4
point int t0
t0 = bp - 4
point int t1
t1 = bp - 4
arg *t1
point int t1
t1 = bp - 8
arg *t1
call _minsquare
point int t1
t1 = sp - 12
var int t2
t2 = *t1
*t0 = t2
point int t0
t0 = bp - 4
var int t1
t1 = *t0
println t1
sp = sp + 8
