entry _fact
sp = sp - 8
point int t0
t0 = bp + 8
var boolean t1
t1 = *t0 == 0
if_false t1 goto L0
point int t0
t0 = bp - 4
*t0 = 1
goto L1
label L0
point int t0
t0 = bp - 4
point int t1
t1 = bp + 8
point int t2
t2 = bp + 8
var int t3
t3 = *t2 - 1
arg t3
call _fact
point int t2
t2 = sp - 16
var int t3
t3 = *t2
var int t2
t2 = *t1 * t3
*t0 = t2
label L1
sp = sp + 8
ret
entry main
sp = sp - 4
point int t0
t0 = bp - 4
point int t1
t1 = bp - 4
arg *t1
call _fact
point int t1
t1 = sp - 16
var int t2
t2 = *t1
*t0 = t2
point int t0
t0 = bp - 4
var int t1
t1 = *t0
println t1
sp = sp + 4
